<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Cafe Menu</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>

    .boyut{
        height: 355px;
    }
    
  </style>




</head>

<body>

    <div class="container-fluid bg-light ">
        <div class="row p-2">
            <div class="col-md-2 col-6">

                <img class="img-fluid" src="img/cloud-coffe-logo-1.png" alt="">
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-md-6 pt-5 pb-5 mb-5">
                <div class="card">
                    <img src="img/sicak-icecekler.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Sıcak İçecekler</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Filtre Kahve<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">90₺</span></li>
                        <li class="list-group-item fs-4">Espresso<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">110₺</span></li>
                        <li class="list-group-item fs-4">Macchiato<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">110₺</span></li>
                        <li class="list-group-item fs-4">Espresso Con Panna<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">130₺</span></li>
                        <li class="list-group-item fs-4">Türk Kahvesi<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">70₺</span></li>

                </div>
            </div>

            <div class="col-md-6 pt-5  pb-5 mb-5">
                <div class="card">
                    <img src="img/3.jpg" class="card-img-top boyut" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Soğuk İçecekler</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Limonata<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">90₺</span></li>
                        <li class="list-group-item fs-4">Portakal Suyu<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">110₺</span></li>
                        <li class="list-group-item fs-4">Milkshake<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">110₺</span></li>
                        <li class="list-group-item fs-4">İce Coffee<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">130₺</span></li>
                        <li class="list-group-item fs-4">Cola<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">70₺</span></li>

                </div>
            </div>

            <div class="col-md-6 pt-5  pb-5 mb-5">
                <div class="card">
                    <img src="img/tatli.jpg" class="card-img-top boyut" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Tatlılar</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">Cheesecake<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">90₺</span></li>
                        <li class="list-group-item fs-4">Pastalar<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">110₺</span></li>
                        <li class="list-group-item fs-4">Muffin<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">110₺</span></li>
                        <li class="list-group-item fs-4">Sufle<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">130₺</span></li>
                        <li class="list-group-item fs-4">Şerbetli Talılar<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">70₺</span></li>

                </div>
            </div>



            <div class="col-md-6 pt-5 pb-5 mb-5 ">
                <div class="card">
                    <img src="img/kahvecekirdegi.jpg" class="card-img-top boyut" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4">Paket Kahveler</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-4">250gr Paket<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">50₺</span></li>
                        <li class="list-group-item fs-4">500gr Paket<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">100₺</span></li>
                        <li class="list-group-item fs-4">1 kg Paket<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">180₺</span></li>
                        <li class="list-group-item fs-4">2 kg Paket<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">350₺</span></li>
                        <li class="list-group-item fs-4">Hediye Paketi<span
                                class="bg-dark text-white fs-0 px-4 py-1 mx-5 border rounded">120₺</span></li>

                </div>
            </div>
        </div>

    </div>



    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>